<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-notes</title>
  <link rel="icon" type="image/png" href="./img/icons8-notes-50.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/resposive.css">
  <style>
    body {
      background-image: url("img/5555.jpg");
      background-size: 1500px 765px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

    }

    .header1 {
      color: black;
      font-size: 70px;
      font-family: "Times New Roman", Serif;
    }

    h2 {
      color: black;
      text-align: center;
      font-size: 50px;
      font-family: "Georgia", serif;
    }

    h3 {
      color: black;
      text-align: center;
      font-size: 50px;
      font-family: "Georgia", serif;
    }

    p {
      font-size: 16px;
      font-family: "Georgia", serif;
    }

    .para {
      color: black;
      text-align: center;
      font-size: 20px;
      font-family: "Times New Roman", serif;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="container mt-0">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top header-nav bg-custom navbar-custom">
        <a class="navbar-brand" href="./home.html"><i class="fa fa-book" aria-hidden="true"></i>E -Notes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="./home.html"><i class="fa fa-home" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./about.html"><i class="fa fa-info-circle text-dark" aria-hidden="true"></i> About Us<span class="sr-only">(current)</span></a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login.html"><i class="fa fa-sign-in text-dark" aria-hidden="true"></i> Login</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="./reg.html"><i class="fa fa-registered text-dark" aria-hidden="true"></i> Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#loginadmin"><i class="fa fa-unlock text-dark" aria-hidden="true"></i> Admin Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">
                <i class="fa fa-phone text-dark" aria-hidden="true"></i> Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <header class="hero">
    <div class="container pb-2 pt-5">
      <div class="container  pt-4 py-3 mt-5">
        <div class="row align-items-center">
          <marquee width="210%" direction="left" height="100px">
            <h1 class="header1">Welcome to E-Notes</h1>
          </marquee>
        </div>
      </div>
  </header>
  <!--------Admin popup-->
  <div class="modal fade" id="loginadmin" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-primary" id="loginModalLabel"> <i class="fa-solid fa-chalkboard-user"></i>Admin Login</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form method="post" action="adminlogin">
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email" id="form2Example1" name="e1" class="form-control" />
              <label class="form-label" for="form2Example1">Email address</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
              <input type="password" id="form2Example2" name="p1" class="form-control" />
              <label class="form-label" for="form2Example2">Password</label>
            </div>

            <!-- 2 column grid layout for inline styling -->
            <div class="row mb-4">
              <div class="col d-flex justify-content-center">
                <!-- Checkbox -->
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                  <label class="form-check-label" for="form2Example31"> Remember me </label>
                </div>
              </div>

              <div class="col">
                <!-- Simple link -->
                <a href="#!">Forgot password?</a>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="hh" data-dismiss="modal">
                Close
              </button>
              <button type="submit" class="hh"> Admin Login</button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
  <div class="container pb-2 pt-3">
    <div class="container pt-4 py-3 mt-3">
      <div class="row">


        <div class="col">
          <h2>Contact Us</h2>
          <form>

            <div class="mb-3">
              <div class="para">
                <p><b>Feel free to reach out to us using the contact details below:</b></p>
              </div>
            </div>
            <div class="mb-3">

              <div class="para">
                <strong>E-NOTES</strong><br>
                <b><i>Phone:</i></b> +91 9876543210<br>
                <b><i>Email:</i></b><a href="enotes@gmail.com">enotes@gmail.com</a><br>
                <b><i>Youtube:</i></b><a href="https://www.youtube.com/">E-Notes Video</a><br>

              </div>
            </div>


          </form>
        </div>


        <div class="col">

          <h2>Contact Now</h2>
          <form>
            <div class="para">

              <div class="mb-3">
                Name:
                <input type="text" class="form-control" id="n1" placeholder="Enter Name" name="n1">
              </div>

              <div class="mb-3">
                Email:
                <input type="email" class="form-control" id="em" placeholder="Enter Email" name="ema">
              </div>

              <div class="mb-3">
                PhoneNo:
                <input type="number" class="form-control" id="ph" placeholder="Enter PhoneNo" name="pho">
              </div>

              <div class="mb-3 mt-3">
                Message:
                <textarea class="form-control" rows="5" id="comment" name="text"></textarea><br><br>
                <button type="submit" class="hh" type="submit">Contact</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  </div>

  <div class="container-fluid bg-secondary mt-1">
    <footer class="page-footer font-small blue pt-4">
      <div class="container-fluid text-center text-md-left">
        <div class="row">
          <div class="col-md-6 mt-md-0 mt-3">
            <h5 class="text-uppercase text-white">Welcome</h5>
            <p class="text-white">
              Note: Any Problem Regarding Content Contact Our Team
            </p>
            <p class="text-white">Node Js Programmner</p>
          </div>
          <hr class="clearfix w-100 d-md-none pb-3" />

          <div class="col-md-3 mb-md-0 mb-3">
            <!-- Links -->
            <h5 class="text-uppercase text-white">Facebook</h5>

            <a class="text-white mr-2" href="https://www.facebook.com/profile.php?id=100071574906839&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i> </a>
          </div>
          <div class="col-md-3 mb-md-0 mb-3">
            <h5 class="text-uppercase text-white">Instagram</h5>
            <a class="text-white mr-2" href="https://www.instagram.com/sagarchaudhary330/"><i class="fa-brands fa-instagram"></i> </a>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3 text-white">
        © 2024 Copyright:
        <a href="www.google.com"> Google</a>
      </div>
    </footer>
  </div>
  <!-- Jquery and js file  -->


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>